{
    "name": "Emm\\ThePatternRS",
    "description": "Base Files for Fast Development by Infinichichos",
    "license": "MIT",
    "authors": [
        {
            "name": "Emmanuel Barturen",
            "email": "emmanuelbarturen@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },

    "autoload": {
        "psr-4": {
            "Emm\\ThePatternRS":"src/"
        }
    }
}
